import 'moment/locale/fi';
import React, {useState, useEffect} from 'react';
import {fetchData} from '../components/getData';
import parse from 'html-react-parser';
import Moment from 'react-moment';
import {
  BrowserRouter as Router,
  useRouteMatch,
  Link,
  Route,
  Switch,
} from 'react-router-dom';
import {
  getImageDetails,
  getCaptionText,
  isValidImage,
  WpCaption,
} from './featureHelpers';

import {LazyLoadImage} from 'react-lazy-load-image-component';

const LazyImage = ({image, caption}) => (
  <div className={image.mode}>
    <LazyLoadImage
      alt={image.alt}
      srcSet={image.srcset}
      width={'100%'}
      height={'auto'}
      className={'feature-image'}
      effect="blur"
      src={image.src} // use normal <img> attributes as props
    />
    {caption && <span className="feature-image-caption">{caption}</span>}
  </div>
);

const ListItems = ({match}) => {
  const [data, setData] = useState(null);

  let match = useRouteMatch();
  const id = match.params.id;
  const tag = 13;
  const url =
    'http://www.svinhufvudinmuistosaatio.fi/wp-json/wp/v2/posts?tag=' + tag;
  useEffect(() => {
    const data = fetchData(url, setData);
  }, []);

  useEffect(() => {
    console.log(data);
  }, data);

  return (
    <div>
      <div className="feature-container">
        {!data && <h3>Pieni hetki. Ladataan...</h3>}

        {data && (
          <>
            <h1>Tilaisuudet ja puheet</h1>
            {data.map((e, i) => {
              return (
                <div>
                  <div key={i}>
                    <Moment format="LLLL" locale="fi">
                      {e.date}
                    </Moment>:{' '}
                    <Link to={`/${e.id}`}>{parse(e.title.rendered)}</Link>
                  </div>
                </div>
              );
            })}
          </>
        )}
      </div>
    </div>
  );
};

export const Feature = () => {
  const [data, setData] = useState(null);

  let match = useRouteMatch();

  useEffect(() => {
    console.log(data);
  }, data);
  const id = match.params.id;

  const url =
    'http://www.svinhufvudinmuistosaatio.fi/wp-json/wp/v2/posts/' +
    id +
    '?_embed';
  useEffect(() => {
    const data = fetchData(url, setData);
  }, []);

  const replaceImages = domNode => {
    if (isValidImage(domNode)) {
      const captionText = WpCaption(domNode) ? getCaptionText(domNode) : false;
      const imageDetails = getImageDetails(domNode);
      if (imageDetails)
        return <LazyImage caption={captionText} image={imageDetails} />;
    }
  };
  return (
    <div>
      <div className="feature-container">
        {!data && <h3>Pieni hetki. Ladataan...</h3>}

        {data && (
          <>
            <h1>{parse(data.title.rendered)}</h1>
            <h3>{parse(data.excerpt.rendered)}</h3>
            {data._embedded &&
              data._embedded['wp:featuredmedia'] &&
              data._embedded['wp:featuredmedia']['0'] && (
                <img
                  style={{width: '100%'}}
                  src={data._embedded['wp:featuredmedia']['0'].source_url}
                />
              )}
            <div>
              {parse(data.content.rendered.replace(/\s/g, ' '), {
                replace: replaceImages,
              })}
            </div>
          </>
        )}
      </div>
    </div>
  );
};

const Routes = () => {
  let match = useRouteMatch();
  return (
    <Switch>
      <Route path={`${match.path}/:id`} component={Feature} />
      <Route path={match.path} component={ListItems} />
    </Switch>
  );
};

export default Routes;
